TESTBED_FILENAME=sample_testbed.yaml

# Influx Config
INFLUX_HOST=influxdb-datasource
INFLUX_PORT=8086
INFLUX_ORG="gve_orga"
INFLUX_BUCKET="energy_consumption"
INFLUX_TOKEN="adminadminadmin-adminadminadmin-adminadminadmin-adminadminadmin=="
INFLUX_USERNAME="admin"
INFLUX_PASSWORD="adminadminadmin"


# Grafana Config
GRAFANA_HOST=grafana-ui
GRAFANA_PORT=3000

# Collector interval
COLLECTION_INTERVAL_MINUTES=30

#Electricity price
kWh_PRICE=42.2


